<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgba(0, 0, 0, 0.425);
    }
    .container{
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        background-color: rgba(255, 255, 255, 0.555);
        position: absolute;
        width: 40%;
        box-shadow: 0px 0px 10px black,
        0px 0px 25px black,
        0px 0px 50px black,
        0px 0px 100px black;

    }
    #select{
        text-align: center;
    }
    a:hover{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    a{
        width: 100px;
    }

</style>
<body>
    <div class="container">
        <div style="height: 20px;"></div>

        <div class="row">
            <div class="col-12" id="select"><h4>selectionner une langue</h4></div>
            <div style="height: 50px;"></div>
            <div class="col-6"><ul>
                <li><h6><a href="fr.html" class="btn btn-primary">Francais</a></h6></li></ul></div>
                <div class="col-6"><ul> <li><h6><a href="en.html" class="btn btn-primary">Anglais</a></h6></li></ul></div>
                <div class="col-6"><ul><li><h6><a href="alle.html" class="btn btn-primary">Allemand</a></h6></li></ul></div>
                <div class="col-6"><ul><li><h6><a href="ita.html" class="btn btn-primary">italien</a></h6></li></ul></div>
               <div class="col-6"> <ul> <li><h6><a href="es.html" class="btn btn-primary">espagnol</a></h6></li></ul></div>
            
        </div>
    </div>
</body>
</html>